Record=TopLevelDocument|FileName=Bank.SchDoc
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=IJ|SchDesignator=IJ|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH1|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH2|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH3|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH4|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH5|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH6|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH7|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH8|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH9|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH10|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH11|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH12|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH13|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH14|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH15|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH16|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH17|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH18|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH19|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH20|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH21|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH22|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH23|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH24|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH25|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH26|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH27|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH28|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH29|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH30|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH31|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH32|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH33|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH34|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH35|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH36|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH37|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH38|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH39|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH40|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH41|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH42|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH43|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH44|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH45|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH46|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH47|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH48|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH49|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH50|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH51|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH52|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH53|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH54|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH55|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH56|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH57|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH58|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH59|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH60|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH61|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH62|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH63|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH64|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Buck|SchDesignator=U_Buck|FileName=Buck.SchDoc|SymbolType=Normal|RawFileName=Buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Output_block|SchDesignator=U_Output_block|FileName=Output_block.SchDoc|SymbolType=Normal|RawFileName=Output_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
