Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH1|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH2|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH3|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH4|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH5|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH6|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH7|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH8|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH9|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH10|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH11|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH12|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH13|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH14|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH15|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH16|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH17|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH18|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH19|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH20|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH21|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH22|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH23|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH24|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH25|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH26|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH27|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH28|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH29|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH30|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH31|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH32|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH33|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH34|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH35|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH36|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH37|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH38|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH39|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH40|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH41|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH42|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH43|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH44|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH45|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH46|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH47|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH48|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH49|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH50|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH51|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH52|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH53|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH54|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH55|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH56|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH57|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH58|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH59|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH60|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH61|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH62|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH63|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SCH64|SchDesignator=Repeat(U_SCH, 1, 64)|FileName=SCH.SchDoc|SymbolType=Normal|RawFileName=SCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
