Record=TopLevelDocument|FileName=Bank.SchDoc
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH1|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH2|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH3|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH4|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH5|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH6|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH7|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH8|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH9|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH10|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH11|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH12|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH13|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH14|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH15|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH16|SchDesignator=REPEAT(CH, 1, 16)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH17|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH18|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH19|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH20|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH21|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH22|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH23|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH24|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH25|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH26|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH27|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH28|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH29|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH30|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH31|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH32|SchDesignator=REPEAT(CH, 17, 32)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH33|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH34|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH35|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH36|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH37|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH38|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH39|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH40|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH41|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH42|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH43|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH44|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH45|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH46|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH47|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH48|SchDesignator=REPEAT(CH, 33, 48)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH49|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH50|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH51|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH52|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH53|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH54|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH55|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH56|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH57|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH58|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH59|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH60|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH61|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH62|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH63|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=CH64|SchDesignator=REPEAT(CH, 49, 64)|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block1|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block2|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block3|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block4|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block5|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block6|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block7|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block8|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block9|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block10|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block11|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block12|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block13|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block14|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block15|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block16|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block17|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block18|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block19|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block20|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block21|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block22|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block23|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block24|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block25|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block26|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block27|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block28|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block29|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block30|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block31|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block32|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block33|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block34|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block35|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block36|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block37|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block38|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block39|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block40|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block41|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block42|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block43|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block44|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block45|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block46|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block47|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block48|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block49|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block50|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block51|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block52|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block53|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block54|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block55|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block56|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block57|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block58|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block59|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block60|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block61|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block62|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block63|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Input_block64|SchDesignator=Repeat(U_Input_block,1,64)|FileName=Input_block.SchDoc|SymbolType=Normal|RawFileName=Input_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_HV_Offset_block|SchDesignator=U_HV_Offset_block|FileName=HV_Offset_block.SchDoc|SymbolType=Normal|RawFileName=HV_Offset_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Output_block|SchDesignator=U_Output_block|FileName=Output_block.SchDoc|SymbolType=Normal|RawFileName=Output_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Regulators_block|SchDesignator=U_Regulators_block|FileName=Regulators_block.SchDoc|SymbolType=Normal|RawFileName=Regulators_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC_Bank.SchDoc|Designator=U_DAC|SchDesignator=U_DAC|FileName=DAC.SchDoc|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC_Bank.SchDoc|Designator=U_DAC|SchDesignator=U_DAC|FileName=DAC.SchDoc|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC_Bank.SchDoc|Designator=U_DAC|SchDesignator=U_DAC|FileName=DAC.SchDoc|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC_Bank.SchDoc|Designator=U_DAC|SchDesignator=U_DAC|FileName=DAC.SchDoc|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Offset_block.SchDoc|Designator=U_DAC_Bank_A|SchDesignator=U_DAC_Bank_A|FileName=DAC_Bank.SchDoc|SymbolType=Normal|RawFileName=DAC_Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Offset_block.SchDoc|Designator=U_DAC_Bank_B|SchDesignator=U_DAC_Bank_B|FileName=DAC_Bank.SchDoc|SymbolType=Normal|RawFileName=DAC_Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Offset_block.SchDoc|Designator=U_DAC_Bank_C|SchDesignator=U_DAC_Bank_C|FileName=DAC_Bank.SchDoc|SymbolType=Normal|RawFileName=DAC_Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Offset_block.SchDoc|Designator=U_DAC_Bank_D|SchDesignator=U_DAC_Bank_D|FileName=DAC_Bank.SchDoc|SymbolType=Normal|RawFileName=DAC_Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
