Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=Channel.SchDoc|Designator=U_Switch|SchDesignator=U_Switch|FileName=Switch.SchDoc|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Channel.SchDoc|Designator=U_Switch|SchDesignator=U_Switch|FileName=Switch.SchDoc|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Channel.SchDoc|Designator=U_TRD|SchDesignator=U_TRD|FileName=TRD.SchDoc|SymbolType=Normal|RawFileName=TRD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Channel.SchDoc|Designator=U_TRD|SchDesignator=U_TRD|FileName=TRD.SchDoc|SymbolType=Normal|RawFileName=TRD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Channel|SchDesignator=U_Channel|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Channel|SchDesignator=U_Channel|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Channel|SchDesignator=U_Channel|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Bank.SchDoc|Designator=U_Channel|SchDesignator=U_Channel|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank|SchDesignator=U_Bank|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank|SchDesignator=U_Bank|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank|SchDesignator=U_Bank|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank|SchDesignator=U_Bank|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank|SchDesignator=U_Bank|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bank|SchDesignator=U_Bank|FileName=Bank.SchDoc|SymbolType=Normal|RawFileName=Bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_HV_boost|SchDesignator=U_HV_boost|FileName=HV_boost.SchDoc|SymbolType=Normal|RawFileName=HV_boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Pulser|SchDesignator=U_Pulser|FileName=Pulser.SchDoc|SymbolType=Normal|RawFileName=Pulser.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
